---
 - hosts: local

   tasks:
     - yum name=httpd state=present

     - name: installation of httpd package
       yum: name=httpd state=present

     - yum:
         name: httpd
         state: present



